<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diárias</title>
    <style>
        ul {
            margin:0; padding: 0
        }
        li {
            list-style: none;
            display: inline-block;
            display: inline-block;
        }
        li a {
            display: block;
            text-decoration: none;
            background-color: white;
            margin-bottom: 1px;
            padding: 5px 3px;
            color: blue; 
            width: 200px;

        }
        li a:hover {
            background-color: darkblue;
            color:aqua;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="Despertar.html">Despertar</a>  </li>
        <li><a href="Diarias.html">Diarias</a>     </li>
        <li><a href="Esportes.html">Esportes</a>   </li>
        <li><a href="Nossa quebrada.html">Nossa quebrada</a>   </li>
        <li><a href="Quem somos.html">Quem somos</a>    </li>
    </ul>
</body>
</html>